EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U?
U 1 1 5D9215A6
P 4025 3325
F 0 "U?" H 4025 1436 50  0000 C CNN
F 1 "ATmega32U4-AU" H 4025 1345 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 4025 3325 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 4025 3325 50  0001 C CNN
	1    4025 3325
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5D928A50
P 3925 1350
F 0 "#PWR?" H 3925 1200 50  0001 C CNN
F 1 "+5V" H 3940 1523 50  0000 C CNN
F 2 "" H 3925 1350 50  0001 C CNN
F 3 "" H 3925 1350 50  0001 C CNN
	1    3925 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3925 1350 3925 1525
Wire Wire Line
	3925 1525 4025 1525
Connection ~ 3925 1525
Connection ~ 4025 1525
Wire Wire Line
	4025 1525 4125 1525
$Comp
L power:GND #PWR?
U 1 1 5D9299AB
P 3575 5125
F 0 "#PWR?" H 3575 4875 50  0001 C CNN
F 1 "GND" H 3580 4952 50  0000 C CNN
F 2 "" H 3575 5125 50  0001 C CNN
F 3 "" H 3575 5125 50  0001 C CNN
	1    3575 5125
	1    0    0    -1  
$EndComp
Wire Wire Line
	3575 5125 3925 5125
Connection ~ 3925 5125
Wire Wire Line
	3925 5125 4025 5125
$Comp
L Device:R_Small R?
U 1 1 5D92ABD8
P 5350 3925
F 0 "R?" V 5154 3925 50  0000 C CNN
F 1 "10k" V 5245 3925 50  0000 C CNN
F 2 "" H 5350 3925 50  0001 C CNN
F 3 "~" H 5350 3925 50  0001 C CNN
	1    5350 3925
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D92C070
P 5800 3925
F 0 "#PWR?" H 5800 3675 50  0001 C CNN
F 1 "GND" H 5805 3752 50  0000 C CNN
F 2 "" H 5800 3925 50  0001 C CNN
F 3 "" H 5800 3925 50  0001 C CNN
	1    5800 3925
	1    0    0    -1  
$EndComp
Wire Wire Line
	4625 3925 5250 3925
Wire Wire Line
	5450 3925 5800 3925
$Comp
L Device:R_Small R?
U 1 1 5D92D754
P 2225 2825
F 0 "R?" V 2421 2825 50  0000 C CNN
F 1 "22" V 2330 2825 50  0000 C CNN
F 2 "" H 2225 2825 50  0001 C CNN
F 3 "~" H 2225 2825 50  0001 C CNN
	1    2225 2825
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5D92EAEA
P 1775 2925
F 0 "R?" V 1971 2925 50  0000 C CNN
F 1 "22" V 1880 2925 50  0000 C CNN
F 2 "" H 1775 2925 50  0001 C CNN
F 3 "~" H 1775 2925 50  0001 C CNN
	1    1775 2925
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3425 2825 2325 2825
Wire Wire Line
	2125 2825 1300 2825
Wire Wire Line
	3425 2925 1875 2925
Wire Wire Line
	1675 2925 1300 2925
$EndSCHEMATC
